{
  "buildCommand": "pnpm run build",
  "outputDirectory": "artifacts/secure-banking/dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
